{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lennart Spreen  DM20\
\
Imkerei Bienenflei\'df \
\
MIMA 2021\
\
\
Mir ist ein Fehler unterlaufen. Ich habe das Projekt auf einem Viewport von 1440px entwickelt, anstatt auf 1200px, daher sind die Gutscheinkarten nur auf 1440px richtig zu sehen, zu mindestens bei der Karte \'84Gutschein Imkerkurs\'93. \
\
 \
\
}